<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0; box-sizing: border-box;}
        body {
            background-color: #555;
            color: #fff;
        }
        img { vertical-align: top;}
        li { list-style: none;}
        body > div {
            width: 1000px;
            margin: 30px auto;
        }
        h2 {
            padding: 30px 0;
            font-size: 36px;
        }
        li {
            float: left;
            width: 48%;
            position: relative;
            overflow: hidden;
        }
        li:nth-child(1) {
            margin-right: 4%;
        }
        li img {
            width: 100%;
        }
        li .text {
            position: absolute;
            top: 30%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }
        li .text h3 {
            font-size: 28px;
        }
        li .text p {
            font-size: 18px;
            opacity: 0;
            transition: 0.5s;
        }
        .blackbg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.4);
            transition: 0.5s;
        }
        .clearboth::after {
            content: "";
            display: block;
            clear: both;
        }
        #hover1 li::before {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transition: 0.5s;
            transform: scale(0,1);
            z-index: 1;
        }
        #hover1 li::after {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            transition: 0.5s;
            transform: scale(1,0);
        }
        #hover1 li:hover .text {
            top: 50%;
        }
        #hover1 li:hover .text p {
            opacity: 1;
        }
        #hover1 li:hover::before, #hover1 li:hover::after {
            transform: scale(1,1);
        }
        #hover2 img {
            transform: scale(1.2);
            transition: 0.5s;
        }
        #hover2 .blackbg {
            opacity: 0;
        }
        #hover2 li:hover img {
            transform: scale(1);
        }
        #hover2 li:hover .blackbg {
            opacity: 1;
        }
        #hover2 li::after {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border: 1px solid #fff;
            transition: 0.5s;
        }
        #hover2 li:hover::after {
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
        }



        #hover3 li p {
            opacity: 1;
            transform: translateY(40px);
        }
        #hover3 .text {
            top: 50%;
        }
        #hover3 .text h3 {
            transition: 0.5s;
            transform: translateY(-40px);
        }
        #hover3 li:hover p {
            transform: translateY(10px);
        }
        #hover3 li:hover .text h3 {
            transform: translateY(-10px);
        }
        #hover3 li::before {
            content: "";
            display: block;
            left: 30px;
            right: 30px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transition: 0.5s;
            z-index: 1;
        }
        #hover3 li::after {
            content: "";
            display: block;
            left: 30px;
            right: 30px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transition: 0.5s;
        }
        #hover3 .blackbg {
            opacity: 0;
        }
        #hover3 li:hover::after {
            transform: rotate(45deg);
        }
        #hover3 li:hover::before {
            transform: rotate(-45deg);
        }
        #hover3 li:hover .blackbg {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="hover1">
        <h2>hover1</h2>
        <ul class="clearboth">
            <li>
                <img src="./images/1.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
                
            </li>
            <li>
                <img src="./images/2.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
                
            </li>
        </ul>
    </div>
    <div id="hover2">
        <h2>hover2</h2>
        <ul class="clearboth">
            <li>
                <img src="./images/3.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
                
            </li>
            <li>
                <img src="./images/4.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
                
            </li>
        </ul>
    </div>
    <div id="hover3">
        <h2>hover3</h2>
        <ul class="clearboth">
            <li>
                <img src="./images/1.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>   
            </li>
            <li>
                <img src="./images/2.jpg" alt="">
                <div class="blackbg"></div>
                <div class="text">
                    <h3>hover effect</h3>
                    <p>green web</p>
                </div>
                
            </li>
        </ul>
    </div>
</body>
</html>