<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9fc5dd465c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 상단영역 -->
    <div id="header">
        <div class="inner_wrap">
            <div class="logo_area">
                <h1>로고</h1>
                <ul>
                    <li><a href="#">개인</a></li>
                    <li><a href="#">기업</a></li>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">MY삼성생명</a></li>
                    <li><a href="#">전체상품</a></li>
                    <li><a href="#">라이프&</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <div>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">인증센터</a></li>
                    </ul>
                </div>
                <button><i class="fas fa-search"></i></button>
                <button><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </div>
    <!-- 상단영역 /-->
    <!-- 메인영역 -->
    <div id="main_content">
        <!-- 비주얼 -->
        <div class="inner_wrap clearboth" id="visual">
            <!--왼쪽 로그인부분 -->
            <div>
                <div id="login">
                    <a href="#" class="login_button">삼성생명 로그인</a>
                    <ul class="btn_group clearboth">
                        <li><a href="#">인증센터</a></li>
                        <li><a href="#">이용등록</a></li>
                    </ul>
                </div>
                <ul class="clearboth" id="iconul">
                    <li><a href="#"><i><img src="images/icon01.png" alt=""></i><span>나의계약</span></a></li>
                    <li><a href="#"><i><img src="images/icon02.png" alt=""></i><span>보험금청구</span></a></li>
                    <li><a href="#"><i><img src="images/icon03.png" alt=""></i><span>보험료납입</span></a></li>
                    <li><a href="#"><i><img src="images/icon04.png" alt=""></i><span>보홈계약대출</span></a></li>
                    <li><a href="#"><i><img src="images/icon05.png" alt=""></i><span>변액펀드변경</span></a></li>
                    <li><a href="#"><i><img src="images/icon06.png" alt=""></i><span>분할/만기보험금</span></a></li>
                    <li><a href="#"><i><img src="images/icon07.png" alt=""></i><span>IPR가입</span></a></li>
                    <li><a href="#"><i><img src="images/icon08.png" alt=""></i><span>종합자산관리</span></a></li>
                    <li><a href="#"><i><img src="images/icon09.png" alt=""></i><span>다이렉트보험</span></a></li>
                    <li><a href="#"><i><img src="images/icon10.png" alt=""></i><span>소비자포털</span></a></li>
                    <li><a href="#"><i><img src="images/icon11.png" alt=""></i><span>컬설팅신청 동의라운지</span></a></li>
                    <li><a href="#"><i><img src="images/icon12.png" alt=""></i><span>회사지원 연금가입</span></a></li>
                </ul>
            </div>
            <!--왼쪽 로그인부분 /-->
            <!--오른쪽 이미지부분 -->
            <div>
                <div><img src="images/main_visual02.png" alt=""></div>
                <h2>국가고객만족도 생명보험부문 1위</h2>
                <p>고객님의 사랑으로 삼성생명이 2019년 NSCI 생명보험부문 16년 연속 1위를 수상하였습니다.</p>
            </div>
            <!--오른쪽 이미지부분 / -->
        </div>
        <!-- 비주얼 /-->
        <!-- 보험상품 -->
        <div id="insurance_story">
            <div class="inner_wrap">
                <h2 class="main_tit">소소한 일상 속 든든한 보험이야기<span>보험상품</span></h2>
                <ul class="text-box clearboth">
                    <li class="story_box">
                        "돈보다 소중한 걸 지키려니 돈이 필요하구나."
                    </li>
                    <li class="story_box">
                        "매일 같이 등원하는 별이가 세상에서 제일 예쁘데요."
                    </li>
                    <li class="story_box">
                        "내 안에 살던 예술가가 깨어났어요."
                    </li>
                    <li class="story_box">
                        "아내가 이제 조신하게 살림하래요."
                    </li>
                </ul>
            </div>
            <div class="link_div">
                <ul>
                    <li>
                        <a href="">
                            <span><i class="fas fa-home"></i></span>
                            <p>종기/종신보험</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fas fa-heart"></i></span>
                            <p>종기/종신보험</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fas fa-piggy-bank"></i></span>
                            <p>연금/저축보험</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fas fa-seedling"></i></span>
                            <p>자녀보험</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><i class="fas fa-laptop"></i></span>
                            <p>다이렉트 보험</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 보험상품 /-->
        <!-- 라이프매거진 -->
        <div id="life" class="inner_wrap">
            <h2 class="main_tit">내 삶을 레밸업할 인생정보가 가득<span>라이프 매거진</span></h2>
            <ul class="clearboth">
                <li>
                    <img src="images/photo01.jpg" alt="">
                    <p>오늘을 살까? 내일을 준비할까?</p>
                </li>
                <li>
                    <img src="images/photo02.jpg" alt="">
                    <p>오늘을 살까? 내일을 준비할까?</p>
                </li>
                <li>
                    <img src="images/photo03.jpg" alt="">
                    <p>오늘을 살까? 내일을 준비할까?</p>
                </li>
                <li>
                   <img src="images/photo04.jpg" alt="">
                    <p>오늘을 살까? 내일을 준비할까?</p>
                </li>
            </ul>
        </div>
        <!-- 라이프매거진 /-->
        <!-- 광고 -->
        <div id="main_banner">
            <div class="inner_wrap">
                <ul class="clearboth">
                    <li class="clearboth">
                        <div>
                            <h3>나만의 보험찾기</h3>
                            <p>보장별, 인생시기별로<br> 내게 딱 맞는 보험을 찾아보세요.</p>
                        </div>
                        <span>
                            <img src="images/02icon02.png" alt="">
                        </span>
                    </li>
                    <li class="clearboth">
                        <div>
                            <h3>내보험 종합진단</h3>
                            <p>모든 보험사에 가입한<br> 내보험 다 모아 한번에 진단 받아보세요.</p>
                        </div>
                        <span>
                            <img src="images/02icon01.png" alt="">
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 광고 /--> 
        <!-- 커뮤니티 -->
        <div class="inner_wrap clearboth" id="main_community">
            <!-- 왼쪽 div-->
            <div>
                <h2 class="main_tit">자주묻는 질문</h2>
                <ul>
                    <li><strong>Q</strong><span>이용등록이란 무엇인가요? 왜 해야 하나요?</span></li>
                    <li><strong>Q</strong><span>1회용 인증이란 무엇인요? </span></li>
                    <li><strong>Q</strong><span>보험금 청구는 어떻게 하나요?</span></li>
                    <li><strong>Q</strong><span>전자금융거래계좌 등록이나 변경은 어떻게 하나요?</span></li>
                    <li><strong>Q</strong><span>부활 보험료를 카드로 납입 할 수 있나요?</span></li>
                    <li><strong>Q</strong><span>자동이체 신청, 변경, 해지 절차를 알려주세요</span></li>
                </ul>
                
            </div>
            <!-- 왼쪽 div /-->
            <!-- 오른쪽 div-->
            <div>
                <div class="event">
                    <h2 class="main_tit">이벤트</h2>
                    <div>
                        <h3>이불밖은 위험해 보험이 필요해!</h3>
                        <p>인터넷으로 바로! 간단하게 가입</p>
                    </div>
                </div>
                <div class="notice">
                    <h2 class="main_tit">공지</h2>
                    <ul>
                        <li><span>2020.09.06</span>보험게약대출 가능 금액 상향 조정 안내</li>
                        <li><span>2020.09.04</span>새롭게 개편된 삼성생명은 '이용등록'부터 시작해 주세요</li>
                        <li><span>2020.09.01</span>(재공지) ios앱 최신 버전 업데이트 - 정상화</li>
                    </ul>
                </div>
            </div>
            <!-- 오른쪽 div /-->
        </div>
        <!-- 커뮤니티 /-->
        <!-- 추천상품 -->
        <div class="inner_wrap" id="recommand">
            <h2 class="main_tit">추천 금융상품</h2>
            <ul class="clearboth">
                <li>
                    <p>삼성생명 펀드 전문가가 선정한 분기별 우수 펀드</p>
                    <strong>추천펀드</strong>
                </li>
                <li>
                    <p>필요할 때 바로바로 보장은 그래도 편리하게</p>
                    <strong>보험계약대출</strong>
                </li>
                <li>
                    <p>소중한 은퇴자산을 든든하게 지켜드리는</p>
                    <strong>퇴직연금</strong>
                </li>
                <li>
                    <p>아파트 구입 시 부족한 자금 생활에 필요한 가계자금</p>
                    <strong>주택담보대출</strong>
                </li>
            </ul>
        </div>
        <!-- 추천상품 /-->
    </div>
    <!-- 메인컨텐츠 /-->
    <!-- 하단영역 -->
    <div id="footer">
        <div id="footer_menu">
            <div class="inner_wrap">
                <ul class="clearboth">
                    <li>약관/정책안내</li>
                    <li>안내/유의사항</li>
                    <li>각족신고정보</li>
                    <li>고객센터 1588-3114</li>
                    <li>패밀리/그룹사/업무시스템</li>
                </ul>
            </div>
        </div>
        <div id="footer_copy" class="inner_wrap">
            <div class="clearboth">
                <img src="images/footer_logo.png" alt="">
                <ul class="clearboth">
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">인증센터</a></li>
                    <li><a href="#">공시실</a></li>
                    <li><a href="#">소비자포털</a></li>
                    <li><a href="#">컨설턴트</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <address>
                서울틀별시 서초구 서초대로 74길 11 삼성생명보험주식회사 대표이사 전영묵 사업자 등록번호 104-11-12345<br/>
                (c) SAMSUNG LIFE INSURANCE.
            </address>
        </div>
    </div>
    <!-- 하단영역 /-->
    
</body>
</html>




















