<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveLeft {
            0% {
                left: 0;
                top: 0;
            }
            25% {
                top: 0;
                left:300px
            }
            50% {
                top: 300px;
                left: 300px;
            }
            75% {
                top: 300px;
                left: 0;
            }
            100% {
                left:0;
                top: 0;
            }
        }
        div {
            width: 200px;
            height: 200px;
            background-color: tomato;
            position: absolute;
            left: 0;
            top: 0;
            animation-name: moveLeft;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>