<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 800px;
            /*
             background-color: beige;
            background-image: url("../images/dog.jpg"), url("../images/dog2.jpg");
            background-repeat: no-repeat, no-repeat;
            background-position: left top, left top;
            background-size: auto 100px, 200px auto; 
            /*
            background: url("../images/dog.jpg") no-repeat 50px 100px beige;
            background-size: auto 200px;*/
            background: url("../images/dog.jpg") no-repeat left top
            , url("../images/dog2.jpg") no-repeat right top beige;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>